<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="tema1_csdotnet.CUSTOMER">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAJAAAACAQAAAAQAAAAAAGAAABUGA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="tema1_csdotnet.ORDER">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AkAAAECABAAAAAAAIAAEABAQABAAQQAAABAACAAAUQg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="tema1_csdotnet.ORDERDETAIL">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwTAAECABAAiAAAAAAAEABAAAIAAAAAAAAAAACABAQg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="tema1_csdotnet.TestContext">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAACAAAIAAAAAAAQAAADIAAAARAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>