<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TestModelStoreContainer" CdmEntityContainer="TestContext">
    <EntitySetMapping Name="CUSTOMERs">
      <EntityTypeMapping TypeName="TestModel.CUSTOMER">
        <MappingFragment StoreEntitySet="CUSTOMER">
          <ScalarProperty Name="CUSTOMERID" ColumnName="CUSTOMERID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="ADRESA" ColumnName="ADRESA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ORDERs">
      <EntityTypeMapping TypeName="TestModel.ORDER">
        <MappingFragment StoreEntitySet="ORDER">
          <ScalarProperty Name="ORDERID" ColumnName="ORDERID" />
          <ScalarProperty Name="DATA" ColumnName="DATA" />
          <ScalarProperty Name="CUSTOMERID" ColumnName="CUSTOMERID" />
          <ScalarProperty Name="VALOARE" ColumnName="VALOARE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ORDERDETAILS">
      <EntityTypeMapping TypeName="TestModel.ORDERDETAIL">
        <MappingFragment StoreEntitySet="ORDERDETAILS">
          <ScalarProperty Name="ORDERID" ColumnName="ORDERID" />
          <ScalarProperty Name="PRODUS" ColumnName="PRODUS" />
          <ScalarProperty Name="VALOARE" ColumnName="VALOARE" />
          <ScalarProperty Name="SERIAL" ColumnName="SERIAL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>